mpcorb.fileName=/usr/data/mpc/MPCORB.DAT
cometEls.fileName=/usr/data/mpc/CometEls.txt

de438.headerFileName=/usr/data/de438/header.438
de438.fileName=/usr/data/de438/ascp01950.438

openNGC.files=/usr/data/OpenNGC/NGC.csv,/usr/data/OpenNGC/addendum.csv