mpcorb.fileName=d:/Workspace/Java/Albedo/misc/MPCORB.DAT
cometEls.fileName=d:/Workspace/Java/Albedo/misc/CometEls.txt

de438.headerFileName=d:/Workspace/Java/Albedo/misc/de438/header.438
de438.fileName=d:/Workspace/Java/Albedo/misc/de438/ascp01950.438

openNGC.fileName=d:/Workspace/Java/Albedo/misc/OpenNGC/NGC.csv