mpcorb.fileName=d:/Workspace/Java/Albedo/misc/mpc/MPCORB.DAT
cometEls.fileName=d:/Workspace/Java/Albedo/misc/mpc/CometEls.txt

de438.headerFileName=d:/Workspace/Java/Albedo/misc/de438-ascii/header.438
de438.fileName=d:/Workspace/Java/Albedo/misc/de438-ascii/ascp01950.438

openNGC.files=d:/Workspace/Java/Albedo/misc/OpenNGC/NGC.csv,d:/Workspace/Java/Albedo/misc/OpenNGC/addendum/addendum.csv