mpcorb.fileName=/usr/data/mpc/MPCORB.DAT
cometEls.fileName=/usr/data/mpc/CometEls.txt

de438.headerFileName=/usr/data/de438/header.438
de438.fileName=/usr/data/de438/ascp01950.438

binarySpkKernel.loadData.startDate=2020-01-01
binarySpkKernel.loadData.endDate=2039-12-31
binarySpkKernel.fileNames=\
  /usr/data/jpl/de440.bsp;\
  /usr/data/jpl/mar097.bsp;\
  /usr/data/jpl/jup365.bsp|Jupiter,Io,Europa,Ganymede,Callisto;\
  /usr/data/jpl/sat427.bsp|Saturn;\
  /usr/data/jpl/ura115.bsp|Uranus;\
  /usr/data/jpl/nep095.bsp|Neptune;\
  /usr/data/jpl/plu058.bsp|Pluto,Charon

openNGC.files=/usr/data/OpenNGC/NGC.csv,/usr/data/OpenNGC/addendum.csv