mpcorb.fileName=d:/Workspace/Java/Albedo/misc/mpc/MPCORB.DAT
cometEls.fileName=d:/Workspace/Java/Albedo/misc/mpc/CometEls.txt

binarySpkKernel.loadData.startDate=2020-01-01
binarySpkKernel.loadData.endDate=2039-12-31
binarySpkKernel.fileNames=d:/Workspace/Java/Albedo/misc/jpl-kernels/de440.bsp;\
  d:/Workspace/Java/Albedo/misc/jpl-kernels/mar097.bsp;\
  d:/Workspace/Java/Albedo/misc/jpl-kernels/jup365.bsp|Jupiter,Io,Europa,Ganymede,Callisto;\
  d:/Workspace/Java/Albedo/misc/jpl-kernels/sat427.bsp|Saturn;\
  d:/Workspace/Java/Albedo/misc/jpl-kernels/ura115.bsp|Uranus;\
  d:/Workspace/Java/Albedo/misc/jpl-kernels/nep095.bsp|Neptune;\
  d:/Workspace/Java/Albedo/misc/jpl-kernels/plu058.bsp|Pluto,Charon

openNGC.files=d:/Workspace/Java/Albedo/misc/OpenNGC/NGC.csv,d:/Workspace/Java/Albedo/misc/OpenNGC/addendum/addendum.csv