mpcorb.fileName=c:/_Me/Projects/Albedo-data/MPCORB.DAT
cometEls.fileName=c:/_Me/Projects/Albedo-data/CometEls.txt

de438.headerFileName=c:/_Me/Projects/Albedo-data/header.438
de438.fileName=c:/_Me/Projects/Albedo-data/ascp01950.438

binarySpkKernel.loadData.startDate=2020-01-01
binarySpkKernel.loadData.endDate=2039-12-31
binarySpkKernel.fileNames=c:/_Me/Projects/Albedo-data/de440.bsp;

openNGC.files=c:/_Me/Projects/OpenNGC/NGC.csv,c:/_Me/Projects/OpenNGC/addendum/addendum.csv