# Albedo

./: .gitignore  .project  Dockerfile  README.md  buildspec.yml  dataDownload.bat  downloadMCPData.sh  package-lock.json  package.json  pom.xml  sst.json  updateAlbedoDataVolume.bat  vitest.config.ts.js  webpack.config.js
albedo-math/: pom.xml
albedo-math/src/main/java/jp/albedo/catalogue/: CatalogueEntry.java  CatalogueEntryType.java  CatalogueName.java
albedo-math/src/main/java/jp/albedo/common/: AstronomicalCoordinates.java  BodyDetails.java  BodyInformation.java  BodyType.java  JulianDay.java  Orbit.java  Radians.java  RectangularCoordinates.java  Year.java
albedo-math/src/main/java/jp/albedo/ephemeris/: Elongation.java  Ephemeris.java  SimpleEphemeris.java
albedo-math/src/main/java/jp/albedo/jpl/: JplBody.java  JplConstant.java  JplConstantEnum.java  JplException.java
albedo-math/src/main/java/jp/albedo/mpc/: CometElsFile.java  CometElsFileLoader.java  MPCORBFileLoader.java
albedo-math/src/main/java/jp/albedo/openngc/: OpenNgcCatalogueEntry.java  OpenNgcCatalogueLoader.java
albedo-math/src/main/java/jp/albedo/utils/: CheckedFunction.java  Collectors.java  Formatter.java  Polynomial.java  (+4 more)
albedo-math/src/test/resources/MPC/: CometEls.txt.testSample
albedo-math/src/test/resources/OpenNGC/: NGC-sample.csv
albedo-math/src/test/resources/WebGeocalc/de440/: corrected-2019.10.csv  ephemerisLigthTravelStarAbberationCorrected-2019.10.csv  lightTravelAndStarAbberationCorrected-2019.10.csv  statePositionLightTravelAndStarAbberationCorrected-2019.10.csv  statePositionLightTravelCorrected-2019.10.csv  uncorrected-2019.10.csv
albedo-math/src/test/resources/WebGeocalc/mar097/: corrected-2019.10.csv  lightTravelAndStarAbberationCorrected-2019.10.csv  lightTravelCorrected-2019.10.csv  statePositionLightTravelCorrected-2019.10.csv  statePositionUncorrected-2019.10.csv  stateVelocityUncorrected-2019.10.csv  uncorrected-2019.10.csv  uncorrectedVelocity-2019.10.csv
albedo-webapp/: babel.config.js  package-lock.json  package.json  pom.xml  test-calls.graphql  webpack.config.js
albedo-webapp/src/main/docker/: Dockerfile
albedo-webapp/src/main/js/: Dashboard.js  app.js
albedo-webapp/src/main/js/admin/: AdminPanel.js
albedo-webapp/src/main/js/admin/jplRepositories/: JplRepositoriesForm.js  JplRepositoriesGraph.js  JplRepositoriesInfoCards.js  JplRepositoriesPanel.js  JplRepositoriesTree.js  JplRepositoriesTree2.js
albedo-webapp/src/main/js/admin/systemAdmin/: SystemInfoCard.js  SystemInfoForm.js  SystemInfoPanel.js
albedo-webapp/src/main/js/api/: JsonConnection.js  JsonConnector.js
albedo-webapp/src/main/js/catalogues/: CataloguesPanel.js
albedo-webapp/src/main/js/catalogues/comets/: CometsCatalogueForm.js  CometsCataloguePanel.js  CometsCatalogueTable.js
albedo-webapp/src/main/js/catalogues/dso/: DsoCatalogueForm.js  DsoCataloguePanel.js  DsoCatalogueTable.js
albedo-webapp/src/main/js/charts/: ChartTabs.js
albedo-webapp/src/main/js/charts/hourglass/: HourglassChartPanel.js
albedo-webapp/src/main/js/charts/nightChart/: NightChart.js  NightChartForm.js  NightChartPanel copy.js  NightChartPanel.js
albedo-webapp/src/main/js/charts/transits/: TransitsChart.js  TransitsChartForm.js  TransitsChartPanel.js
albedo-webapp/src/main/js/charts/visibility/: VisibilityChart.js  VisibilityChart.spec.js  VisibilityChartForm.js  VisibilityChartPanel.js
albedo-webapp/src/main/js/common/: SlimCard.js
albedo-webapp/src/main/js/components/: AstronomicalIcons.js  BodyCard.js  SubmitBar.js
albedo-webapp/src/main/js/components/timezone/: TimeZoneForm.js  TimeZoneReducer.js
albedo-webapp/src/main/js/events/: EventsList.js  EventsListPanel.js  ExpandableEventListItem.js  SettingsDrawer.js
albedo-webapp/src/main/js/events/actions/: EventsListActions.js  EventsListReducers.js  EventsListSagas.js
albedo-webapp/src/main/js/events/conjunctions/: ConjunctionEventListItem.js  ConjunctionsSettingsDrawer.js
albedo-webapp/src/main/js/events/eclipses/: EclipseEventListItem.js  EclipseEventsSettingsDrawer.js
albedo-webapp/src/main/js/events/settings/: SettingsExpansionPanel.js
albedo-webapp/src/main/js/nightChart/: NightChart.js  NightChartForm.js  NightChartPanel copy.js  NightChartPanel.js
albedo-webapp/src/main/js/tools/: ToolTabs.js
albedo-webapp/src/main/js/tools/comets/: BrightCometsForm.js  BrightCometsPanel.js  BrightCometsTable.js
albedo-webapp/src/main/js/tools/conjunctions/: ConjunctionCard.js  ConjunctionsForm.js  ConjunctionsPanel.js  ConjunctionsTable.js
albedo-webapp/src/main/js/tools/eclipses/: EarthShadowCard.js  EclipseCard.js  EclipsesForm.js  EclipsesPanel.js  EclipsesTable.js
albedo-webapp/src/main/js/tools/ephemeris/: EphemerisCharts.js  EphemerisForm.js  EphemerisOrbitSimulator.js  EphemerisPanel.js  EphemerisSourceInfoCard.js  EphemerisStarMap.js  EphemerisTable.js
albedo-webapp/src/main/js/tools/riseTransitSet/: RiseTransitSetForm.js  RiseTransitSetPanel.js
albedo-webapp/src/main/js/tools/separation/: SeparationForm.js  SeparationPanel.js
albedo-webapp/src/main/js/userSettings/: UserDrawer.js
albedo-webapp/src/main/js/userSettings/engineSettings/: EngineSettingsActions.js  EngineSettingsForm.js  EngineSettingsReducer.js
albedo-webapp/src/main/js/userSettings/observerlocation/: LocationActions.js  LocationReducer.js
albedo-webapp/src/main/js/userSettings/timezone/: TimeZoneActions.js  TimeZoneReducer.js
albedo-webapp/src/main/js/utils/: Angles.js  Canvas.js  D3CelestialWrapper.js  LocalStorage.js  Numbers.js  Numbers.spec.js
albedo-webapp/src/main/resources/: application-docker.properties  application.properties
albedo-webapp/src/main/resources/static/: index.html
albedo-webapp/src/main/resources/static/d3-celestial/: celestial.css
albedo-webapp/src/main/resources/static/spacekit/: spacekit.js
albedo-webapp/src/main/resources/templates/: index.html
albedo-webapp/src/main/resources/templates/d3-celestial/: readme.md
albedo-webapp/src/test/perf/: locustfile.py
albedo-webapp/src/test/scala/gatling/: Albedo.scala
(+971 files in other folders)
